# Created by Vercel CLI
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9wZXRlci1ob2dhbnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpwZXRlci1ob2dhbnMtcHJvamVjdHM6cHJvamVjdDpzdHVkaWlvLWFkbWluLXBybzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6cGV0ZXItaG9nYW5zLXByb2plY3RzOnByb2plY3Q6c3R1ZGlpby1hZG1pbi1wcm86ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vcGV0ZXItaG9nYW5zLXByb2plY3RzIiwib3duZXIiOiJwZXRlci1ob2dhbnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fNUtxUUdXODl0d0h6MFhONmMzemdNMW1TIiwicHJvamVjdCI6InN0dWRpaW8tYWRtaW4tcHJvIiwicHJvamVjdF9pZCI6InByal85OXZnalp1cWxzMFhsQ2pYOTFnem04TDBGZUF3IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJQeWRSSzRQczMzZWw5QThWaTdlc1cyTWciLCJuYmYiOjE3NTcxNDk3NzUsImlhdCI6MTc1NzE0OTc3NSwiZXhwIjoxNzU3MTkyOTc1fQ.F6GYvkd7wW1PULrFywta95vQUwbOLeS0rxRn5jpZzqcso3DjmwEGsT3KHzOtle03VYaHL1rxTvJBZ4lJbvh7mVit34Qa6_2KXfb0oOLYML5TgzuSWkCxHuz_pQpH859MQQOXZhk4pYCCrLJjmZBR0HqNTSv4Mi_PqUTA_oeLbNfl_zDohTvJLwLaDHLr9A9bMK2DOuxRyzgvAggYOzuwaLbX2hdZ-Q1SNRn8VYX2EAp-CcPwmgjpFkm71gB2F-moWQB6sYKrE6_1BkLOZFN3kC47ETk3Xq1vauPczLkVVOLAGOfG2XXcd-n602rOjhG1Sbg0EBcIx1j64VDo2CaMUA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
